<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Francis' Code Pages</title>
	<style type="text/css" media="screen">
body { background: #e7e7e7; font-family: Open Sans, sans-serif; font-size: 11pt; }
#page { background: #ffffff; margin: 50px; border: 2px solid #c0c0c0; padding: 10px; }
#header {
  background: rgb(30, 60, 114);
  border: 2px solid #7590ae;
  text-align: center;
  padding: 10px;
  color: #ffffff;
}
#header h1 { color: #ffffff; padding-top: 20px; padding-bottom: 20px;}
#body { padding: 10px; }
span.tt { font-family: monospace; }
span.bold { font-weight: bold; }
a:link { text-decoration: none; font-weight: bold; color: #C00; background: #ffc; }
a:visited { text-decoration: none; font-weight: bold; color: #999; background: #ffc; }
a:active { text-decoration: none; font-weight: bold; color: #F00; background: #FC0; }
a:hover { text-decoration: none; color: #C00; background: #FC0; }
.imgframe
    { background:rgb(30, 60, 114);
    padding:2px;
    border:1px solid #999; } 
</style>

    </head>
    <body >
    <div id="page">
 <div id="header">
 <h1>Francis Code Pages</h1>
</div>
 <div id="body">
	<p>More stull will show up here soon. </p>



</div></div>
	<p style=" margin: 50px;  padding: 10px;">
	&copy; 2020 Francis Turner<br>
	</p>
</body>
